<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u1Y-wu-pfe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program-->
        <scene sceneID="o4w-sJ-jh5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rv5-ZB-jBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="o1u-zP-SKI" customClass="ViewController" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d92-M2-Unp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NgV-qW-Jeh">
                                <rect key="frame" x="16" y="415" width="343" height="191"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mycell" textLabel="Irb-cS-b0C" rowHeight="67" style="IBUITableViewCellStyleDefault" id="nmT-lZ-yhg">
                                        <rect key="frame" x="0.0" y="28" width="343" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nmT-lZ-yhg" id="NgX-li-bPO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="66.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Irb-cS-b0C">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="66.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="o1u-zP-SKI" id="KQs-gl-1WU"/>
                                    <outlet property="delegate" destination="o1u-zP-SKI" id="pEF-dj-iTI"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nfd-p9-AjP">
                                <rect key="frame" x="16" y="614" width="343" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFD-yd-iUn">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-Lf-qsN">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Run"/>
                                        <connections>
                                            <segue destination="jQy-Tb-Pqa" kind="presentation" identifier="runningSegue" id="fC3-ow-gb6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1wO-Zz-6qc" customClass="TargetView" customModule="Running" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1wO-Zz-6qc" secondAttribute="height" multiplier="1:1" id="Yjk-JV-Bxb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Cu-VW-Amj" customClass="ChevronView" customModule="Running" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="343" height="343"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Cu-VW-Amj" secondAttribute="height" multiplier="1:1" id="EbD-Au-ph6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Cu-VW-Amj" firstAttribute="top" secondItem="N3L-3h-EQL" secondAttribute="top" id="0zY-2q-v7T"/>
                            <constraint firstItem="1wO-Zz-6qc" firstAttribute="top" secondItem="N3L-3h-EQL" secondAttribute="top" id="6JL-Ex-GzY"/>
                            <constraint firstItem="NgV-qW-Jeh" firstAttribute="leading" secondItem="N3L-3h-EQL" secondAttribute="leading" constant="16" id="9iL-mG-Ymm"/>
                            <constraint firstItem="N3L-3h-EQL" firstAttribute="trailing" secondItem="nfd-p9-AjP" secondAttribute="trailing" constant="16" id="EX4-h1-Sb3"/>
                            <constraint firstItem="nfd-p9-AjP" firstAttribute="top" secondItem="NgV-qW-Jeh" secondAttribute="bottom" constant="8" id="ORW-pN-Kmq"/>
                            <constraint firstItem="NgV-qW-Jeh" firstAttribute="top" secondItem="1wO-Zz-6qc" secondAttribute="bottom" constant="8" id="ag2-LZ-ehp"/>
                            <constraint firstItem="N3L-3h-EQL" firstAttribute="trailing" secondItem="1wO-Zz-6qc" secondAttribute="trailing" constant="16" id="f2C-mN-wAS"/>
                            <constraint firstItem="N3L-3h-EQL" firstAttribute="bottom" secondItem="nfd-p9-AjP" secondAttribute="bottom" constant="20" id="g3Z-tY-k0q"/>
                            <constraint firstItem="7Cu-VW-Amj" firstAttribute="leading" secondItem="N3L-3h-EQL" secondAttribute="leading" constant="16" id="hEJ-Py-gzq"/>
                            <constraint firstItem="N3L-3h-EQL" firstAttribute="trailing" secondItem="NgV-qW-Jeh" secondAttribute="trailing" constant="16" id="o7g-EU-EC6"/>
                            <constraint firstItem="1wO-Zz-6qc" firstAttribute="leading" secondItem="N3L-3h-EQL" secondAttribute="leading" constant="16" id="oDG-K9-SkZ"/>
                            <constraint firstItem="nfd-p9-AjP" firstAttribute="leading" secondItem="N3L-3h-EQL" secondAttribute="leading" constant="16" id="qNN-Wj-db7"/>
                            <constraint firstItem="N3L-3h-EQL" firstAttribute="trailing" secondItem="7Cu-VW-Amj" secondAttribute="trailing" constant="16" id="syB-JH-w0L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N3L-3h-EQL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Program" id="OTj-tD-NNg">
                        <barButtonItem key="leftBarButtonItem" title="Copy" id="Id8-Xv-Jkg">
                            <connections>
                                <action selector="copyRows:" destination="o1u-zP-SKI" id="9JK-so-JBt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="ixg-2i-PrC">
                            <connections>
                                <action selector="editTableView:" destination="o1u-zP-SKI" id="Tyx-xA-Ufj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chevronView" destination="7Cu-VW-Amj" id="apB-na-LrW"/>
                        <outlet property="tableView" destination="NgV-qW-Jeh" id="jXR-0U-Pkg"/>
                        <outlet property="totalLabel" destination="BFD-yd-iUn" id="oL2-AT-c2u"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2432.8000000000002" y="196.55172413793105"/>
        </scene>
        <!--Run-->
        <scene sceneID="rtb-U9-SBa">
            <objects>
                <tableViewController id="hih-Z1-IJ5" customClass="TableViewController" customModule="Running" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZTt-0b-vII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="runningCelll" id="rbL-EZ-dAM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rbL-EZ-dAM" id="UfM-zp-rDM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hih-Z1-IJ5" id="n12-RW-aRc"/>
                            <outlet property="delegate" destination="hih-Z1-IJ5" id="glo-VC-DO3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Run" id="wRx-mk-yaA">
                        <barButtonItem key="backBarButtonItem" title="Done" id="gSb-nt-1GV"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="TM8-Qy-MvY">
                            <connections>
                                <action selector="doneRunning:" destination="hih-Z1-IJ5" id="x9l-3n-n98"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="play" id="gsq-bi-LbG">
                            <connections>
                                <action selector="startRunning:" destination="hih-Z1-IJ5" id="TbP-Fy-bvh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8i-fS-1eE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3976.8000000000002" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3X3-hV-oSk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jQy-Tb-Pqa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f69-Ef-oTr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hih-Z1-IJ5" kind="relationship" relationship="rootViewController" id="nqY-Al-aWy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7O-11-eHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3224.8000000000002" y="195.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pwP-8E-n37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1Y-wu-pfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FYV-wI-bNG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o1u-zP-SKI" kind="relationship" relationship="rootViewController" id="IqI-HN-nrD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="re5-Ff-LUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="196.55172413793105"/>
        </scene>
    </scenes>
</document>
